<!DOCTYPE HTML>
<html>

<head>
  <title>animation</title>
  <meta name="animated" content="animation" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="animation.html">animation<span class="logo_colour">IterationEvent()</span></a></h1> 
 <h2>This example uses the addEventListener() method to attach an "animationstart", "animationiteration" and "animationend" event to a DIV element.<br>
The animationiteration event occurs when a CSS animation is repeated.</h2>
    
        </div>

          
        </ul>
      </div>

        <div id="menubar">
        <ul id="menu">
       <li><a href="videos.html">Videos</a></li>
          <li><a href="about.html">About this</a></li>
  <li>
<div class="dropdown">

<span> More events here</span>


  <div class="dropdown-content">   

        <a class="dropdown-item" href="onmouseup.html">MOUSEUP</a>
        <a class="dropdown-item" href="onmouseover.html">MOUSEOVER</a>
        <a class="dropdown-item" href="onmousemove.html">MOUSEMOVE</a></li>
  </div>
</div>
        </ul>
      </div>
    </div>
<br><br>
   
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
        </div>
        <div class="sidebar">
          
        </div>
        <div class="sidebar">
         
           <br>
<style> 
#myDIV {
  margin:0px;
  width: 150px;
padding: 20px;
  height: 45px;
  background: orange;
  position: absolute;
  font-size: 18px;

}

@-webkit-keyframes mymove {
  from {top:700px;}
  to {top: 100px;}
}

@keyframes mymove {
  from {top: 700px;}
  to {top: 50px;}
}
</style>
</head>
<body>
<center>
<div id="myDIV" onclick="myFunction()">Click me to start the animation.</div>
</center>
<script>
var x = document.getElementById("myDIV");

function myFunction() {
  x.style.WebkitAnimation = "mymove 4s 2"; 
  x.style.animation = "mymove 4s 2";    
}

x.addEventListener("webkitAnimationStart", myStartFunction);
x.addEventListener("webkitAnimationIteration", myRepeatFunction);
x.addEventListener("webkitAnimationEnd", myEndFunction);

x.addEventListener("animationstart", myStartFunction);
x.addEventListener("animationiteration", myRepeatFunction);
x.addEventListener("animationend", myEndFunction);

function myStartFunction() {
  this.innerHTML = " start";
  this.style.backgroundColor = "pink";
}

function myRepeatFunction() {
  this.innerHTML = " again";
  this.style.backgroundColor = "lightblue";
}

function myEndFunction() {
  this.innerHTML = "end";
  this.style.backgroundColor = "Lightpurple";
}
</script>
<br>
        </div>
      </div>
      <div id="content">

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="480">
    <source src="animation.mp4" type="video/mp4">
    <source src="animation.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
<br><br><br><br>
      </div>
    </div>
</body>
</html>
