<!DOCTYPE HTML>
<html>

<head>
  <title>canPlay</title>
  <meta name="canPlay" content="playVid" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="canPlay.html">canPlay<span class="logo_colour">Event()</span></a></h1> 
 <h2>This example uses the addEventListener() method to attach a "mousedown" and "mouseup" event to a p element.</h2>
    
        </div>

          
        </ul>
      </div>

        <div id="menubar">
        <ul id="menu">
       <li><a href="videos.html">Videos</a></li>
          <li><a href="about.html">About this</a></li>
  <li>
<div class="dropdown">

<span> More events here</span>


  <div class="dropdown-content">   

        <a class="dropdown-item" href="onmouseover.html">MOUSEOVER</a>
        <a class="dropdown-item" href="onmousemove.html">MOUSEMOVE</a></li>
  </div>
</div>
        </ul>
      </div>
    </div>
<br><br>
   
    <div id="site_content">
	  <div id="sidebar_container">
        
       <center></b><h3>Try it here</h3></b></center>
<video controls oncanplay="myFunction()" width="225" padding="5px">
  <source src="cPlayVid.mp4" type="video/mp4">
  <source src="cPlayVid.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<script>
function myFunction() {
  alert("Can start playing video");
}
</script> <br>
           
      </div>
      <div id="content">

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="480">
    <source src="canPlay.mp4" type="video/mp4">
    <source src="canPlay.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
<br><br><br><br>
      </div>
    </div>
</body>
</html>
