<!DOCTYPE HTML>
<html>

<head>
  <title>clipboard</title>
  <meta name="clipboard" content="clipboardevent" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">clipboard<span class="logo_colour">event()</span></a></h1>  <h2>a 
constructor returns a newly created ClipboardEvent, representing an event providing information related to modification of the 
clipboard, that is cut, copy, and paste events.</h2>
    
        </div>

          
        </ul>
      </div>

        <div id="menubar">
        <ul id="menu">
       <li><a href="videos.html">Videos</a></li>
          <li><a href="about.html">About this</a></li>
  <li>
<div class="dropdown">

<span> More events here</span>


  <div class="dropdown-content">   

        <a class="dropdown-item" href="onmousedown.html">MOUSEDOWN</a>
        <a class="dropdown-item" href="onmouseup.html">MOUSEUP</a>
        <a class="dropdown-item" href="onmouseover.html">MOUSEOVER</a>
        <a class="dropdown-item" href="onmousemove.html">MOUSEMOVE</a></li>
  </div>
</div>
        </ul>
      </div>
    </div>
<br><br>
   
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
        </div>
        <div class="sidebar">
          
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <form method="post" action="#" id="search_form">
               <h3>Try it here!</h3> <br>
    <textarea id="textId">Some copying text</textarea>
    <h3><button id="copyBtn" >Copy Button</button></h3>
    <script>
      document.getElementById("copyBtn")
        .onclick = function() {
          let text = document.getElementById("textId").value;
          navigator.clipboard.writeText(text)
            .then(() => {
              alert('Text copied to clipboard');
            })
            .catch(err => {
              alert('Error in copying text: ', err);
            });
        }
    </script> <br>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="480">
    <source src="cbo.mp4" type="video/mp4">
    <source src="cbo.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
<br><br><br><br>
      </div>
    </div>
</body>
</html>
