<!DOCTYPE HTML>
<html>

<head>
  <title>onMouseEnter</title>
  <meta name="menter" content="Mouse Enter here" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">onMouse<span class="logo_colour">EnterEvent()</span></a></h1> 
 <h2>The mouse enter event only occurs when the mouse pointer enters the div element.</h2>
    
        </div>

          
        </ul>
      </div>

        <div id="menubar">
        <ul id="menu">
       <li><a href="videos.html">Videos</a></li>
          <li><a href="about.html">About this</a></li>
  <li>
<div class="dropdown">

<span> More events here</span>


  <div class="dropdown-content">   

        <a class="dropdown-item" href="onmouseup/down.html">MOUSEUP</a>
        <a class="dropdown-item" href="onmouseover.html">MOUSEOVER</a>
  </div>
</div>
        </ul>
      </div>
    </div>
<br><br>
   
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
        </div>
        <div class="sidebar">
          
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <form method="post" action="#" id="search_form">
           <p> </p>

<div onmouseenter="myEnterFunction()">
  <p>Come and try hover right here! <br> <h2><b><span id="demo2">Mouse over me!</span></h2></b></p>
</div>

<br>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="480">
    <source src="mouseEnter.mp4" type="video/mp4">
    <source src="mouseEnter.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
<script>
var x = 0;
var y = 0;
var z = 0;
function myEnterFunction() {
  document.getElementById("demo2").innerHTML = x+=1;
}
</script> 
<br><br><br><br>
      </div>
    </div>
</body>
</html>
