<!DOCTYPE HTML>
<html>

<head>
  <title>onMouseOver</title>
  <meta name="mover" content="mouseoverevent" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="mouseOver.html">onMouseOver<span class="logo_colour">Event()</span></a></h1> 
 <h2>The onmouseover event occurs when the mouse pointer enters the div element, and its child elements (p and span).</h2>
    
        </div>

          
        </ul>
      </div>

        <div id="menubar">
        <ul id="menu">
       <li><a href="videos.html">Videos</a></li>
          <li><a href="about.html">About this</a></li>
  <li>
<div class="dropdown">

<span> More events here</span>


  <div class="dropdown-content">   

        <a class="dropdown-item" href="onmouseup.html">MOUSEUP</a>
        <a class="dropdown-item" href="onmouseover.html">MOUSEOVER</a>
        <a class="dropdown-item" href="onmousemove.html">MOUSEMOVE</a></li>
  </div>
</div>
        </ul>
      </div>
    </div>
<br><br>
   
    <div id="site_content">
	  <div id="sidebar_container">
        <div class="sidebar">
        </div>
        <div class="sidebar">
          
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <form method="post" action="#" id="search_form">
           
<center><b><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="smiley.gif" alt="Smiley" width="32" height="32"></b></center>

<p>The function bigImg() is triggered when the user moves the mouse pointer over the image.</p>
<p>The function normalImg() is triggered when the mouse pointer is moved out of the image.</p>

<script>
function bigImg(x) {
  x.style.height = "104px";
  x.style.width = "104px";
}

function normalImg(x) {
  x.style.height = "72px";
  x.style.width = "72px";
}
</script>
<br>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="480">
    <source src="mouseOver.mp4" type="video/mp4">
    <source src="mouseOver.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
<br><br><br><br>
      </div>
    </div>
</body>
</html>
